{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Godfrey Lebo",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.15.1",
    "apollo-server": "^3.8.2",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "prisma": "^3.15.1"
  }
}
